/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///
export module eagine.sslplus:embedded;
import eagine.core.types;
import eagine.core.memory;
import eagine.core.identifier;
import eagine.core.resource;
import eagine.core.main_ctx;
import :resources;

namespace eagine {
//------------------------------------------------------------------------------
export auto ca_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return ca_certificate_pem(
      eagine::embed(identifier{"eagiCaCert"}, "@EAGINE_EMBED_CA_CERT@"), ctx);
}
//------------------------------------------------------------------------------
} // namespace eagine
