/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
/// https://www.boost.org/LICENSE_1_0.txt
///
export module eagine.sslplus:embedded;
import eagine.core;
import :resources;

namespace eagine {
//------------------------------------------------------------------------------
export auto ca_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return ca_certificate_pem(
      eagine::embed<"eagiCaCert">("@EAGINE_EMBED_CA_CERT@"), ctx);
}
//------------------------------------------------------------------------------
} // namespace eagine
