/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///

namespace eagine {
//------------------------------------------------------------------------------
EAGINE_LIB_FUNC
auto ca_certificate_pem(main_ctx& ctx) noexcept -> memory::const_block {
    return ca_certificate_pem(
      eagine::embed<"eagiCaCert">("@EAGINE_EMBED_CA_CERT@"), ctx);
}
//------------------------------------------------------------------------------
} // namespace eagine
