/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///
namespace eagine::sslplus {
//------------------------------------------------------------------------------
template <typename ApiTraits>
inline basic_ssl_c_api<ApiTraits>::basic_ssl_c_api(ApiTraits& traits)
  : err_get_error{"ERR_get_error", traits, *this}
  , err_peek_error{"ERR_peek_error", traits, *this}
  , err_error_string_n{"ERR_error_string_n", traits, *this}
  , ui_null{"UI_null", traits, *this}
  , ui_openssl{"UI_OpenSSL", traits, *this}
  , ui_get_default_method{"UI_get_default_method", traits, *this}
  , engine_load_builtin_engines{"ENGINE_load_builtin_engines", traits, *this}
  , engine_get_first{"ENGINE_get_first", traits, *this}
  , engine_get_last{"ENGINE_get_last", traits, *this}
  , engine_get_next{"ENGINE_get_next", traits, *this}
  , engine_get_prev{"ENGINE_get_prev", traits, *this}
  , engine_new{"ENGINE_new", traits, *this}
  , engine_by_id{"ENGINE_by_id", traits, *this}
  , engine_up_ref{"ENGINE_up_ref", traits, *this}
  , engine_free{"ENGINE_free", traits, *this}
  , engine_init{"ENGINE_init", traits, *this}
  , engine_finish{"ENGINE_finish", traits, *this}
  , engine_get_id{"ENGINE_get_id", traits, *this}
  , engine_get_name{"ENGINE_get_name", traits, *this}
  , engine_set_default_rsa{"ENGINE_set_default_RSA", traits, *this}
  , engine_set_default_dsa{"ENGINE_set_default_DSA", traits, *this}
  , engine_set_default_dh{"ENGINE_set_default_DH", traits, *this}
  , engine_set_default_rand{"ENGINE_set_default_RAND", traits, *this}
  , engine_set_default_ciphers{"ENGINE_set_default_CIPHERS", traits, *this}
  , engine_set_default_digests{"ENGINE_set_default_DIGESTS", traits, *this}
  , engine_load_private_key{"ENGINE_load_private_key", traits, *this}
  , engine_load_public_key{"ENGINE_load_public_key", traits, *this}
  , asn1_string_length{"ASN1_STRING_length", traits, *this}
  , asn1_string_get0_data{"ASN1_STRING_get0_data", traits, *this}
  , asn1_integer_get_int64{"ASN1_INTEGER_get_int64", traits, *this}
  , asn1_integer_get_uint64{"ASN1_INTEGER_get_uint64", traits, *this}
  , bio_new{"BIO_new", traits, *this}
  , bio_new_mem_buf{"BIO_new_mem_buf", traits, *this}
  , bio_up_ref{"BIO_up_ref", traits, *this}
  , bio_free{"BIO_free", traits, *this}
  , bio_free_all{"BIO_free_all", traits, *this}
  , rand_bytes{"RAND_bytes", traits, *this}
  , evp_pkey_new{"EVP_PKEY_new", traits, *this}
  , evp_pkey_up_ref{"EVP_PKEY_up_ref", traits, *this}
  , evp_pkey_free{"EVP_PKEY_free", traits, *this}
  , evp_aes_128_ctr{"evp_aes_128_ctr", traits, *this}
  , evp_aes_128_ccm{"evp_aes_128_ccm", traits, *this}
  , evp_aes_128_gcm{"evp_aes_128_gcm", traits, *this}
  , evp_aes_128_xts{"evp_aes_128_xts", traits, *this}
  , evp_aes_192_ecb{"evp_aes_192_ecb", traits, *this}
  , evp_aes_192_cbc{"evp_aes_192_cbc", traits, *this}
  , evp_cipher_ctx_new{"EVP_CIPHER_CTX_new", traits, *this}
  , evp_cipher_ctx_reset{"EVP_CIPHER_CTX_reset", traits, *this}
  , evp_cipher_ctx_free{"EVP_CIPHER_CTX_free", traits, *this}
  , evp_cipher_init{"EVP_CipherInit", traits, *this}
  , evp_cipher_init_ex{"EVP_CipherInit_ex", traits, *this}
  , evp_cipher_update{"EVP_CipherUpdate", traits, *this}
  , evp_cipher_final{"EVP_CipherFinal", traits, *this}
  , evp_cipher_final_ex{"EVP_CipherFinal_ex", traits, *this}
  , evp_encrypt_init{"EVP_EncryptInit", traits, *this}
  , evp_encrypt_init_ex{"EVP_EncryptInit_ex", traits, *this}
  , evp_encrypt_update{"EVP_EncryptUpdate", traits, *this}
  , evp_encrypt_final{"EVP_EncryptFinal", traits, *this}
  , evp_encrypt_final_ex{"EVP_EncryptFinal_ex", traits, *this}
  , evp_decrypt_init{"EVP_DecryptInit", traits, *this}
  , evp_decrypt_init_ex{"EVP_DecryptInit_ex", traits, *this}
  , evp_decrypt_update{"EVP_DecryptUpdate", traits, *this}
  , evp_decrypt_final{"EVP_DecryptFinal", traits, *this}
  , evp_decrypt_final_ex{"EVP_DecryptFinal_ex", traits, *this}
  , evp_md_null{"EVP_md_null", traits, *this}
  , evp_md5{"EVP_md5", traits, *this}
  , evp_sha1{"EVP_sha1", traits, *this}
  , evp_sha224{"EVP_sha224", traits, *this}
  , evp_sha256{"EVP_sha256", traits, *this}
  , evp_sha384{"EVP_sha384", traits, *this}
  , evp_sha512{"EVP_sha512", traits, *this}
  , evp_get_digest_by_name{"EVP_get_digestbyname", traits, *this}
  , evp_md_size{"EVP_MD_size", traits, *this}
  , evp_md_block_size{"EVP_MD_block_size", traits, *this}
  , evp_md_ctx_new{"EVP_MD_CTX_new", traits, *this}
  , evp_md_ctx_reset{"EVP_MD_CTX_reset", traits, *this}
  , evp_md_ctx_free{"EVP_MD_CTX_free", traits, *this}
  , evp_digest_init{"EVP_DigestInit", traits, *this}
  , evp_digest_init_ex{"EVP_DigestInit_ex", traits, *this}
  , evp_digest_update{"EVP_DigestUpdate", traits, *this}
  , evp_digest_final{"EVP_DigestFinal", traits, *this}
  , evp_digest_final_ex{"EVP_DigestFinal_ex", traits, *this}
  , evp_digest_sign_init{"EVP_DigestSignInit", traits, *this}
  , evp_digest_sign_update{"EVP_DigestSignUpdate", traits, *this}
  , evp_digest_sign_final{"EVP_DigestSignFinal", traits, *this}
  , evp_digest_verify_init{"EVP_DigestVerifyInit", traits, *this}
  , evp_digest_verify_update{"EVP_DigestVerifyUpdate", traits, *this}
  , evp_digest_verify_final{"EVP_DigestVerifyFinal", traits, *this}
  , x509_lookup_hash_dir{"X509_LOOKUP_hash_dir", traits, *this}
  , x509_lookup_file{"X509_LOOKUP_file", traits, *this}
  , x509_store_ctx_new{"X509_STORE_CTX_new", traits, *this}
  , x509_store_ctx_init{"X509_STORE_CTX_init", traits, *this}
  , x509_store_ctx_set0_trusted_stack{"X509_STORE_CTX_set0_trusted_stack", traits, *this}
  , x509_store_ctx_set0_verified_chain{"X509_STORE_CTX_set0_verified_chain", traits, *this}
  , x509_store_ctx_set0_untrusted{"X509_STORE_CTX_set0_untrusted", traits, *this}
  , x509_store_ctx_cleanup{"X509_STORE_CTX_cleanup", traits, *this}
  , x509_store_ctx_free{"X509_STORE_CTX_free", traits, *this}
  , x509_verify_cert{"X509_verify_cert", traits, *this}
  , x509_store_new{"X509_STORE_new", traits, *this}
  , x509_store_up_ref{"X509_STORE_up_ref", traits, *this}
  , x509_store_lock{"X509_STORE_lock", traits, *this}
  , x509_store_unlock{"X509_STORE_unlock", traits, *this}
  , x509_store_free{"X509_STORE_free", traits, *this}
  , x509_store_add_cert{"X509_STORE_add_cert", traits, *this}
  , x509_store_add_crl{"X509_STORE_add_crl", traits, *this}
  , x509_store_load_locations{"X509_STORE_load_locations", traits, *this}
  , x509_crl_new{"X509_crl_new", traits, *this}
  , x509_crl_free{"X509_crl_free", traits, *this}
  , x509_new{"X509_new", traits, *this}
  , x509_get_pubkey{"X509_get_pubkey", traits, *this}
  , x509_get0_pubkey{"X509_get0_pubkey", traits, *this}
  , x509_get0_serial_number{"X509_get0_serialNumber", traits, *this}
  , x509_get_issuer_name{"X509_get_issuer_name", traits, *this}
  , x509_get_subject_name{"X509_get_subject_name", traits, *this}
  , x509_get_ext_count{"X509_get_ext_count", traits, *this}
  , x509_free{"X509_free", traits, *this}
  , x509_name_entry_count{"X509_NAME_entry_count", traits, *this}
  , x509_name_get_entry{"X509_NAME_get_entry", traits, *this}
  , x509_name_entry_get_object{"X509_NAME_ENTRY_get_object", traits, *this}
  , x509_name_entry_get_data{"X509_NAME_ENTRY_get_data", traits, *this}
  , pem_read_bio_private_key{"PEM_read_bio_PrivateKey", traits, *this}
  , pem_read_bio_pubkey{"PEM_read_bio_PUBKEY", traits, *this}
  , pem_read_bio_x509_crl{"PEM_read_bio_X509_CRL", traits, *this}
  , pem_read_bio_x509{"PEM_read_bio_X509", traits, *this} {}
//------------------------------------------------------------------------------
} // namespace eagine::sslplus
